<!doctype html>
<html class="no-js" lang="">
<head>
   <meta charset="utf-8">
   <title>Population growth</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
   <style>
      body{
         font-family: 'Source Sans Pro', sans-serif;
      }
      .tick text{
         font-family: 'Source Sans Pro', sans-serif;
         font-size:16px;
      }
      .tick line{
         display: none;
      }
      .x-axis path, .y-axis path{
         display:none;
      }
      .buttonWrapper {
         position: absolute;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         left: 0;
         right: 0;
      }
      .button {
         border: 2px solid #2E525E;
         color: rgb(16, 75, 109);
         padding: 10px 10px;
         border-radius: 5px;
         font-size: 16px;
         font-weight: 600;
         min-width: 50px;
         background: none;
      }
      .button:hover {
         transition: 0.5s linear;
         background: #2E525E;
         color: #FCF9F7;
         cursor: pointer;
      }
      
   </style>
</head>

<body>
      <section class="section1">
         <div class="buttonWrapper">
            <button class="button" id="button">Start</button>
         </div>
      </section>

      <section class="section2">
         <div class="scroller" id="scroller1">
            <div class="scroll-graphic">
               <div class="chart-wrapper">
                  <div class="chart">
                     <div id="chart1" style="width: 100%; text-align: center;">
                        <p id="text"></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   <script src="https://unpkg.com/intersection-observer"></script>
   <script src="https://unpkg.com/scrollama"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="./data/countries.js"></script>
   <script src="./data/world.js"></script>
   <script src="./data/regions.js"></script>
   <script src="./main.js"></script>

</body>
</html>